{
  "name": "react-native-simple-bottom-sheet",
  "version": "1.0.0",
  "description": "A simple react native bottom sheet component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanoMartella/react-native-simple-bottom-sheet.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-component",
    "react native",
    "slider",
    "panel",
    "bottom-sheet",
    "sheet",
    "simple",
    "slider-panel",
    "bottom",
    "bottom-slider",
    "ios",
    "android",
    "mobile"
  ],
  "author": "Stefano Martella <stefano.martella9614@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanoMartella/react-native-simple-bottom-sheet/issues"
  },
  "homepage": "https://github.com/StefanoMartella/react-native-simple-bottom-sheet#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
